<a href="https://colab.research.google.com/github/Naresh-Jandrajupalli42/Jandrajupalli_Naresh/blob/main/Titanic_Survival_Prediction_using_k_NN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

Data Collection

In [2]:
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/kaggle_titanic/train.csv
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/kaggle_titanic/test.csv

--2025-05-31 09:47:36--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/kaggle_titanic/train.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 16.12.40.102, 3.5.210.186, 3.5.210.209, ...
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|16.12.40.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61194 (60K) [text/csv]
Saving to: ‘train.csv’

train.csv           100%[===================>]  59.76K  54.4KB/s    in 1.1s

2025-05-31 09:47:38 (54.4 KB/s) - ‘train.csv’ saved [61194/61194]

--2025-05-31 09:47:38--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/kaggle_titanic/test.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 16.12.40.102, 3.5.210.186, 3.5.210.209, ...
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|16.12.40.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28629 (28K) [text/csv]
Saving to: ‘test.csv’

test.csv            100%[===================>]  27.96K   131KB/s    in 0.2s

2025-05-31 09:47:40 (131 KB/s) - ‘test.csv’ saved [28629/28629]

In [3]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

Understanding Data

In [5]:
train_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
train_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
train_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
train_df.shape

(891, 12)

In [9]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**Data Preprocessing**

**Checking for missing values**

In [11]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

**Dropping columns**

The 'Cabin' feature has a lot of missing values. It seems like the features 'Cabin', 'PassengerId', 'Name' and 'Ticket' probably won't help us in understanding whether a person survives or not. So, these columns can be dropped from the dataset.

ToDo

Drop the 'Cabin', 'PassengerId', 'Name' and 'Ticket' columns from both the train and test data.

In [13]:
passenger_id_df = test_df['PassengerId'] # storing ids to be used for kaggle submission at the end

**Replacing missing values in numerical data with Mean**

The 'Age' feature has a lot of missing values. However, since the age of a passenger might be highly correlated with whether a passenger survives or not, dropping the 'Age' column could reduce the performance of the model significantly.
ToDo

Compute the mean of the Age values in the train data.
Replace the missing values of the 'Age' feature in the train data with the calculated mean from the previous step.
The preprocessing techniques and parameters used on the train data should be used as it is on the test data.
So, replace the missing values of the 'Age' feature in the test data using the same calculated mean(from the first step).
HINTS:

You can use df['column_name'].mean() to calculate the mean.
You can use df['column_name'].fillna() to fill the missing values.

In [14]:
# ADD YOUR CODE HERE

ToDo The test data has missing values in the Fare feature.

Compute the mean of the Fare values in the train data.
Replace the missing values of the Fare feature in the test data with the calculated mean from the previous step.
HINTS:

You can use df['column_name'].mean() to calculate the mean.
You can use df['column_name'].fillna() to fill the missing values.

In [15]:
# ADD YOUR CODE HERE

In [16]:
print(train_df.isna().sum())
print(test_df.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

**Replacing non-numerical(categorical) missing values with Mode**


The 'Embarked' feature has 2 missing values.
It's a non-numerical(categorical) feature. So, we can replace it with the most frequent value. Mode gives us the most frequent value.
ToDo
Compute the mode value of the Embarked feature.Replace the missing values in the Embarked feature in the train data with the calculated mode from the previous step.Since there aren't any missing Embarked values in test data, we don't have to perform this step on the test data.
HINTS:

You can use df['column_name'].mode()[0] to get the mode value.
You can use df['column_name'].fillna() to fill the missing values.

In [17]:
# ADD YOUR CODE HERE

**Converting all the data to Numerical data**

'Sex' and 'Embarked' are non-numerical (categorical) columns.

In [18]:
train_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

One-hot encoding is one of the methods used to convert non-numerical features like 'Embarked' and 'Sex' to numerical.
Apply One-hot encoding on the train and test datasets using pd.get_dummies(df).

In [19]:
train_df = pd.get_dummies(train_df)
test_df = pd.get_dummies(test_df)
train_df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,2,1,1,38.0,1,0,71.2833,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,3,1,3,26.0,0,0,7.9250,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,4,1,1,35.0,1,0,53.1000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,5,0,3,35.0,0,0,8.0500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
887,888,1,1,19.0,0,0,30.0000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
888,889,0,3,NaN,1,2,23.4500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
889,890,1,1,26.0,0,0,30.0000,False,False,False,...,False,False,False,False,False,False,False,True,False,False
890,891,0,3,32.0,0,0,7.7500,False,False,False,...,False,False,False,False,False,False,False,False,True,False

Note that executing the code given above produced five new columns:
'Embarked_C', 'Embarked_Q', and 'Embarked_S' in place of the 'Embarked' column
'Sex_male' and 'Sex_female' in place of the 'Sex' column
All of these columns contain binary values (0 or 1).
Example: If the value in the 'Sex' column is 'male', then it will be replaced by the two columns 'Sex_male' with 1 and 'Sex_female' with 0.

**Separating Target Feature**

ToDo

Separate target feature Survived in the train data

HINT: You can use df.drop() or df.pop().

In [24]:
# ADD YOUR CODE HERE

In [25]:
train_df

array([[0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        1.        ],
       [0.0011236 , 1.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.00224719, 1.        , 1.        , ..., 0.        , 0.        ,
        1.        ],
       ...,
       [0.99775281, 0.        , 1.        , ..., 0.        , 0.        ,
        1.        ],
       [0.9988764 , 1.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [1.        , 0.        , 1.        , ..., 0.        , 1.        ,
        0.        ]])

**Feature Scaling**

k-NN gives better performance when all the features are with the same scale.
We perform Feature Scaling to bring all the features to the same scale.
We are using sklearn.preprocessing.MinMaxScaler() to perform Feature Scaling here.

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
train_df = scaler.fit_transform(train_df)
test_df = scaler.transform(test_df)

**Training**

ToDo

Find the best hyperparameters k(nearest neighbours) and p (power metric in minkowski's distance) using GridSearchCV and KNeighborsClassifier

In [31]:
# ADD YOUR CODE HERE

**Predicting for Test data**

ToDo

Predict the target values for Test data(predicted_test_Y) using the best model(model with the best hyperparameters fit on the entire train data).

In [32]:
# ADD YOUR CODE HERE
predicted_test_Y = # ADD YOUR CODE HERE
predicted_test_Y

SyntaxError: invalid syntax (<ipython-input-32-ef316256bb2b>, line 2)

Download the `titanic_knn_submission.csv` file and upload [here](https://www.kaggle.com/c/titanic/submit).

In [34]:
predicted_test_Y_df = pd.DataFrame()
predicted_test_Y_df['PassengerId'] = passenger_id_df
predicted_test_Y_df['Survived'] = predicted_test_Y

predicted_test_Y_df.to_csv("titanic_knn_submission.csv", index = False, header = True)

NameError: name 'predicted_test_Y' is not defined